# Movie_App

./: build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mldz/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mldz/movieapp/: App.kt  FragmentMovieDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/mldz/movieapp/data/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt
app/src/main/java/com/mldz/movieapp/data/model/: BaseApiResponse.kt  Configuration.kt  Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/mldz/movieapp/data/network/: ApiClient.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mldz/movieapp/data/repository/: ConfigRepository.kt  MovieRepository.kt
app/src/main/java/com/mldz/movieapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mldz/movieapp/di/modules/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/mldz/movieapp/features/moviesdetails/: ActorListAdapter.kt  FragmentMovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mldz/movieapp/features/movieslist/: FragmentMoviesList.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/mldz/movieapp/framework/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/mldz/movieapp/framework/local/dao/: MovieDao.kt
app/src/main/java/com/mldz/movieapp/framework/local/entity/: MovieEntity.kt
app/src/main/java/com/mldz/movieapp/framework/remote/: ApiService.kt  RemoteDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/mldz/movieapp/framework/remote/model/: BaseApiResponse.kt  Configuration.kt  Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/mldz/movieapp/manager/: DataStoreManager.kt
app/src/main/java/com/mldz/movieapp/models/: ActorData.kt  DataGenerator.kt  Genre.kt  LocalMovie.kt  Movie.kt  MovieData.kt  MovieMenuItem.kt
app/src/main/java/com/mldz/movieapp/navigation/: Navigation.kt
app/src/main/java/com/mldz/movieapp/presentation/moviesdetails/: ActorListAdapter.kt  FragmentMovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mldz/movieapp/presentation/movieslist/: FragmentMoviesList.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/mldz/movieapp/ui/: FavoritesScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/mldz/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mldz/movieapp/utils/: Constants.kt  NavigationItem.kt  Resource.kt  Status.kt  extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rounded_stroke_rect_background_dark_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mldz/movieapp/: ExampleUnitTest.kt
core/src/main/java/com/mldz/core/domain/: Actor.kt  (+4 more)
core_design/: build.gradle.kts
core_design/src/androidTest/java/com/mldz/core_design/: ExampleInstrumentedTest.kt
core_design/src/main/res/drawable/: ic_main.xml  ic_notfication.xml  ic_outline_favorite_border_24.xml  moview_desc_bg_gradient.xml  outline_settings_24.xml
core_design/src/main/res/values/: colors.xml  strings.xml
core_design/src/test/java/com/mldz/core_design/: ExampleUnitTest.kt
core_network_api/: build.gradle.kts
core_network_api/src/androidTest/java/com/mldz/core_network_api/: ExampleInstrumentedTest.kt
core_network_api/src/test/java/com/mldz/core_network_api/: ExampleUnitTest.kt
core_network_impl/: build.gradle.kts
core_network_impl/src/androidTest/java/com/mldz/core_network_impl/: ExampleInstrumentedTest.kt
core_network_impl/src/test/java/com/mldz/core_network_impl/: ExampleUnitTest.kt
core_utils/: build.gradle.kts
core_utils/src/androidTest/java/com/mldz/core_utils/: ExampleInstrumentedTest.kt
core_utils/src/test/java/com/mldz/core_utils/: ExampleUnitTest.kt
data2/: build.gradle
data2/src/androidTest/java/com/mldz/data2/: ExampleInstrumentedTest.kt
data2/src/main/: AndroidManifest.xml
data2/src/main/java/com/mldz/data2/api/: ApiServiceImdb.kt  RetrofitBuilder.kt
data2/src/main/java/com/mldz/data2/api/model/: BaseApiResponse.kt  GenreResponse.kt  MovieListResponse.kt  MovieResponse.kt
data2/src/main/java/com/mldz/data2/db/: AppDatabase.kt  MovieDao.kt
data2/src/main/java/com/mldz/data2/entities/: MovieEntity.kt
data2/src/main/java/com/mldz/data2/mappers/: MovieApiMapper.kt  MovieEntityMapper.kt
data2/src/main/java/com/mldz/data2/repositories/movie/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
data2/src/test/java/com/mldz/data2/: ExampleUnitTest.kt
domain/: build.gradle
feature_api/: build.gradle.kts
feature_api/src/androidTest/java/com/mldz/feature_api/: ExampleInstrumentedTest.kt
feature_api/src/main/java/com/mldz/feature_api/: FeatureApi.kt
feature_api/src/test/java/com/mldz/feature_api/: ExampleUnitTest.kt
feature_main_api/: build.gradle.kts
feature_main_api/src/androidTest/java/com/mldz/feature_main_api/: ExampleInstrumentedTest.kt
feature_main_api/src/main/java/com/mldz/feature_main_api/: MainFeatureApi.kt  MainScreen.kt  MainScreenStarter.kt
feature_main_api/src/test/java/com/mldz/feature_main_api/: ExampleUnitTest.kt
feature_main_impl/: build.gradle.kts
feature_main_impl/src/androidTest/java/com/mldz/feature_main_impl/: ExampleInstrumentedTest.kt
feature_main_impl/src/test/java/com/mldz/feature_main_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_injector/: build.gradle.kts
(+73 files in other folders)
