// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    ext.lifecycle_version = "2.5.1"
    ext.room_version = "2.5.0"
    ext.coroutine_version = "1.6.0"
    ext.dagger_version = "2.45"
    ext.hilt_version = "2.45"
    ext.okhttp_version = "4.10.0"
    ext.retrofit_version = "2.9.0"
    ext.ser_converter_version = "0.8.0"
    ext.gson_converter_version = "2.6.0"
    ext.gson_version = "2.9.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 33
    min_sdk_version = 21
    target_sdk_version = 33

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"
}