[versions]

kotlin = "1.10.0"
kotlinGradle = "1.8.10"
agp = "7.4.2"
secrets = "2.0.1"

# Lifecycle
lifecycle = "2.5.1"

# UI tools
appcompat = "1.6.1"
material = "1.8.0"
accomponist = "0.29.1-alpha"
coil = "2.2.2"
composeActivity = "1.7.0"
composeLifecycle = "2.6.1"
composeUi = "1.4.1"

# Network & Serialization
okhttp = "4.10.0"
retrofit = "2.9.0"
ks_converter = "0.8.0"
kotlin_serialization = "1.5.0"

# Multithreading
coroutine = "1.6.0"

# Database
room = "2.5.0"

# DI
dagger = "2.45"

# Navigation
navigation = "2.5.3"

[libraries]

coreKtx = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
secrets-gradlePlugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets" }

kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradle" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinGradle" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# UI tools
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accomponist" }
compose-viemodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeUi" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeUi" }


# Network & Serialization
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-ks-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "ks_converter" }
network-kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }

# Multithreading
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# DI
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

[bundles]

lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-livedata"]
network = ["network-okhttp", "network-retrofit", "network-ks-converter", "network-kotlin-serialization"]
compose = ["compose-activity", "compose-ui", "compose-accompanist", "compose-viemodel", "compose-tooling", "compose-animation", "compose-material"]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
